decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = true
        size = 1
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
