exec-once = hyprpaper

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/envvars.conf

source = ~/.config/hypr/sections/input.conf
source = ~/.config/hypr/sections/general.conf
source = ~/.config/hypr/sections/decoration.conf
source = ~/.config/hypr/sections/animations.conf
source = ~/.config/hypr/sections/dwindle.conf
source = ~/.config/hypr/sections/master.conf
source = ~/.config/hypr/sections/gestures.conf
source = ~/.config/hypr/sections/misc.conf

source = ~/.config/hypr/bindings.conf
