$make_it_rain = ~/.wallpapers/make_it_rain.png

# preload wallpaper into memory (otherwise it cannot be applied)
preload = $make_it_rain

# apply the wallpaper
wallpaper = DP-2, $make_it_rain

splash = true

ipc = off
