$make_it_rain = ~/.wallpapers/make_it_rain.png
$tokyo_pink = ~/.wallpapers/tokyo_pink.png

# preload wallpaper into memory (otherwise it cannot be applied)
preload = $tokyo_pink

# apply the wallpaper
wallpaper = DP-2, $tokyo_pink

splash = true

ipc = off
