{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/window"],
    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M} ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 2,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#7aa2f7'><b>{}</b></span>",
                "days": "<span color='#b4f9f8'><b>{}</b></span>",
                "weeks": "<span color='#b4f9f8'><b>{}</b></span>",
                "weekdays": "<span color='#bb9af7'><b>{}</b></span>",
                "today": "<span color='#ff757f'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        }
    },
}
