{
    /* bar config */
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber"],
    "hyprland/window": {
        "max-length": 50
    },
    "reload_style_on_change": true,

    /* modules */

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 2,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#7aa2f7'><b>{}</b></span>",
                "days": "<span color='#b4f9f8'><b>{}</b></span>",
                "weeks": "<span color='#b4f9f8'><b>{}</b></span>",
                "weekdays": "<span color='#bb9af7'><b>{}</b></span>",
                "today": "<span color='#ff757f'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        }
    },

    "hyprland/workspaces": {
        "active-only": false,
        "format": "{icon}",
        "all-outputs": true,
        "format-icons": {
            /* the icons are kanjis. To see them,
            "Noto Sans CJK JP" font is set in the CSS. */
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "sort-by": "number"
    }
}
