# set default shell
set-option -g default-shell /usr/bin/zsh
# enable mouse functions
set -g mouse on

# enable vim bindings
setw -g mode-keys vi

# start numbering panes by 1
setw -g pane-base-index 1

# rebind prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
set -g prefix2 C-B
bind C-Space send-prefix

# bind config reload to Ctrl-r
unbind r
bind r source-file ~/.tmux.conf

# splits
bind h split-window -v
bind v split-window -h

# split resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# theme config
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_music 1

set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "eno1"

# vim tmux navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# call plugin manager
run '~/.tmux/plugins/tpm/tpm'
