# set default shell
set-option -g default-shell /usr/bin/zsh

# enable mouse functions
set -g mouse on

# enable vim bindings
setw -g mode-keys vi

# start numbering panes by 1
setw -g pane-base-index 1

# rebind prefix to Ctrl-a
unbind C-b
set -g prefix C-a
set -g prefix2 C-A
bind C-a send-prefix

# bind config reload to Ctrl-r
unbind r
bind r source-file ~/.tmux.conf

# splits
bind h split-window -v
bind v split-window -h

# split resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
