# bind config reload to Ctrl-r
unbind r
bind r source-file ~/.tmux.conf

# set default shell
set-option -g default-shell /usr/bin/zsh

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# rebind prefix to Ctrl-s
unbind C-b
set -g prefix C-s
set -g prefix2 C-S
bind C-s send-prefix

# enable mouse functions
set -g mouse on

# enable vim bindings
setw -g mode-keys vi

# start numbering panes by 1
setw -g pane-base-index 1

# splits
bind h split-window -v
bind v split-window -h
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
