# font config
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 18

# color scheme
background_opacity 0.95
background #2E3440
foreground #d8dee9

#colors ([0-8] -> dull, [9-16] -> bright)
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #81a1c1
color4 #ebcb8b
color5 #b48ead
color6 #88c0d0
color7 #d8dee9
color8 #3b4252
color9 #bf616a
color10 #a3be8c
color11 #81a1c1
color12 #ebcb8b
color13 #b48ead
color14 #88c0d0
color15 #d8dee9
