# font config
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 18

# color scheme
background_opacity 0.95
background #1f2335
foreground #c0caf5

#colors ([0-7] -> dull, [8-15] -> bright)
color0 #565f89
color1 #ff757f
color2 #c3e88d
color3 #7aa2f7
color4 #ffc777
color5 #bb9af7
color6 #b4f9f8
color7 #c0caf5
color8 #565f89
color9 #ff757f
color10 #c3e88d
color11 #7aa2f7
color12 #ffc777
color13 #bb9af7
color14 #b4f9f8
color15 #c0caf5
